server.port=8081
spring.application.name=homePage-service
hystrix.dashboard.proxy-stream-allow-list="*"
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.security.enabled=false

